<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="style.css">
	<title>Apex Legends - About</title>
	<link name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="ico.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">

</head>

<body>
	<div class="wrapper">
		<nav>
			<ul>
				<li> <a href="Home.html">Home</a></li>
				<li> <a href="Legends.html">Legends</a></li>
				<li> <a href="About.html">About</a></li>
				<li> <a href="Help.html">Help</a></li>

			</ul>
		</nav>

		<header>
			<div class="about">
				<a href="Home.html"><img src="apex-legends-logo-white.png" alt="Apex home page" class="float"></a><br><br><br>
				<h1><span class="desgin">ABOUT </span> </h1>

			</div>

		</header>

		<main>
			<div class="htag"> <h2>  Battle Royal</h2></div> <div class="ptag"> 
			<p> Free-To-Play battle royal. Play online against 60 players to fight for championship.</p></div>
		<div class="htag"><h2> YOUR SQUAD </h2></div>
		<div class="ptag">	<p> Pick your Legend and join forces with two other players, combining your unique skills to form the ultimate squad.</p></div>


		</main>




	</div>

</body>

<footer>
	<section class="style">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Legends.html">Legends</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Help.html">Help</a></li>
		</ul>
	</section>
	<div>
		<p> &copy; Posted by: Milad George</p>
		<p> Contact information:<a href="mailto:miladabid9@gmail.com">
				miladabid9@gmail.com</a></p>
	</div>

</footer></html>
