<!DOCTYPE html>
<html>


<head>
    <meta charset="utf_8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apex Legends - Characters</title>


 <script src="/path/to/cdn/jquery.min.js"></script>
<script src="jquery.beefup.js"></script>
          <script>   $(document).ready(function() {
$('.thickbox').beefup();
</script>
        });

    
</head>

<body>
    <h2 class="main"> Main Characters </h2>
    <div class="thickbox">
        <img src="crypto.png" width="400" height="400">
        <figcaption >Crypto</figcaption>
        
        <img src="Mirage.png" width="400" height="400" >
        <figcaption >Mirage</figcaption>
        
        <img src="Wraith.png" width="400" height="400">
        <figcaption >wraith</figcaption>
        
        <img src="Bangalore.png" width="400" height="400">
        <figcaption >Bangloure</figcaption>
        
        <img src="bloodhound.png" width="400" height="400">
        <figcaption >Bloodhound</figcaption>
    </div>

</body>

</html>
