<!doctype html>
<html land="en">

	<head>
	<meta charset="utf-8">
	<title>Apex Legends - Help</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="ico.png" type="image/png">

	<link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">

</head>

<body>
	<div class="wrapper">
		<nav>
			<ul>
				<li> <a href="Home.html">Home</a></li>
				<li> <a href="Legends.html">Legends</a></li>
				<li> <a href="About.html">About</a></li>
				<li> <a href="Help.html">Help</a></li>

			</ul>

		</nav>

		<header>
			<div class="help">
				<a href="Home.html"><img src="apex-legends-logo-white.png" alt="Apex home page" class="float"></a><img src="apex-legends-logo-png-transparent-svg-vector-freebie-supply-apex-legends-logo-png-300_225.png" alt="logo" width="200" >
				<h1> <span class="needhelp"> Play The Game Now</span></h1>

			</div>
		</header>
		<main class="helpmain">
<h2> Help Guide for downlading the game on PC</h2>
<ol>
		<li>Download Origin from the official website. 
		</li>
	<li>Log in with your EA account, or create a new one.
</li>
	<li>Hover to the "Browse Games" tab on the left side of the app and select Apex Legends > Apex Legends.</li>
	<li>Click Add to Library.
</li>
	<li>Click Download with Origin.
</li>
		
			</ol>
			<h2>Help Guide downloading the game on Playstation</h2>
			<ol>
			<li>Turn on the PlayStation 4 system and launch the PlayStation Store from the home screen.
</li>
							<li>Highlight search, then type in "Apex Legends." The game may also be listed in other store categories.
</li>

							<li>Select the game, then select "Download" or "Add to library."
</li>

			</ol>
			<h2>Help Guid downloading the game on Xbox</h2>
			<ol>

							<li>Step 1: Open The Microsoft Store. From your Xbox One's dashboard, launch the Microsoft Store.
</li>
			<li>Step 2: Search For "Apex Legends" Using the Search Bar, look for "Apex Legends".
</li>
			<li>Step 3: Select And Download The Game.
</li>

			</ol>
		</main>
	</div>
</body>
<footer>
		
		<section class="style">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Legends.html">Legends</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Help.html">Help</a></li>
			</ul>
		</section>
		<div>
			<p> &copy; Posted by: Milad George</p>
			<p> Contact information:<a href="mailto:miladabid9@gmail.com">
					miladabid9@gmail.com</a></p>
		</div>

	</footer>
</html>