<!doctype html>
<html lang="en">

<head>
	<meta charset="utf_8">
	<title> Apex Legends</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="ico.png" type="image/png">
	<!--title favicon -->
	<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">

</head>

<body>
	<div class="wrapper">
		<nav>
			<ul>
				<li> <a href="Home.html">Home</a></li>
				<li> <a href="Legends.html">Legends</a></li>
				<li> <a href="About.html">About</a></li>
				<li> <a href="Help.html">Help</a></li>

			</ul>
		</nav>

		<header>
			<div class="header">
			<a href="Home.html"><img src="apex-legends-logo-white.png" alt="Apex home page" class="float"></a>
			<h1> APEX </h1>

			<h2> -LEGENDS-</h2>

			<p><span class="resort">Battle Royal</span></p>
</div>
		</header>
		<main class="top">
	<div class="home">
				<h3> THE NEXT EVOLUTION OF BATTLE ROYALE</h3><p id="text"> Apex Legends a free-to-play Battle Royale game where contenders from across the Frontier team up to battle for glory, fame, and fortune.</p>
		</div>
		</main>



	</div>
</body></html>
<footer> <section class="style"><ul >
	<li><a href="Home.html">Home</a></li>
	<li><a href="Legends.html">Legends</a></li>
	<li><a href="About.html">About</a></li>
	<li><a href="Help.html">Help</a></li>
	</ul>
	</section>	
	<div> <p> &copy; Posted by: Milad George</p>
  <p>  Contact information:<a href="mailto:miladabid9@gmail.com">
	  miladabid9@gmail.com</a></p></div>

</footer>