<!doctype html>
<html lang="en">


<head>
	<meta charset="utf_8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Apex Legends - Characters</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="ico.png" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">



</head>

<body>
	<div class="wrapper">
		<nav>
			<ul>
				<li> <a href="Home.html">Home</a></li>
				<li> <a href="Legends.html">Legends</a></li>
				<li> <a href="About.html">About</a></li>
				<li> <a href="Help.html">Help</a></li>

			</ul>

		</nav>
		<header class="legend">
			<a href="Home.html"><img src="apex-legends-logo-white.png" alt="Apex home page" class="float"></a>
			<h1> <span class="Meet"> Meet The Legends</span></h1>
			<p><span class="p2"> Pick your favorite character<br> </span></p>
		</header>
		<main class="color">
			<div class="container">
				<ul>
					<li>
						<div class="bloodhound">
							<figure><img src="Wraith.png" width="400" height="400" alt="wraith">
								<figcaption>Wraith</figcaption>
							</figure>
						</div>
					</li>
					<li>
						<div class="bloodhound">
							<figure><img src="Wattson.png" width="400" height="400">
								<figcaption>Wattson</figcaption>
							</figure>
						</div>
					</li>
					<li>
						<div class="bloodhound">
							<figure><img src="crypto.png" width="400" height="400">
								<figcaption>Crypto</figcaption>
							</figure>
						</div>
					</li>
					<li>
						<div class="bloodhound">
							<figure><img src="revenant.png" width="400" height="400">
								<figcaption>Revenant</figcaption>
							</figure>
						</div>
					</li>
					<li>
						<div class="bloodhound">
							<figure><img src="bloodhound.png" width="400" height="400">
								<figcaption>Bloodhound</figcaption>
							</figure>
						</div>
					</li>
					<li>
						<div class="bloodhound">
							<figure><img src="Bangalore.png" width="400" height="400">
								<figcaption>Bangalore</figcaption>
							</figure>
						</div>
					</li>
					<li>
						<div class="bloodhound">
							<figure><img src="Caustic.png" width="400" height="400">
								<figcaption>Caustic</figcaption>
							</figure>
						</div>
					</li>
					<li>
						<div class="bloodhound">
							<figure><img src="Octane.png" width="400" height="400">
								<figcaption>Octane</figcaption>
							</figure>
						</div>
					</li>
					<li>
						<div class="bloodhound">
							<figure><img src="Pathfinder%20(1).png" width="400" height="400">
								<figcaption>Pathfinder</figcaption>
							</figure>
						</div>
					</li>
				</ul>


			</div>
		</main>

	</div>

</body>
<footer>
	
		<section class="style">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Legends.html">Legends</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Help.html">Help</a></li>
			</ul>
		</section>
		<div>
			<p> &copy; Posted by: Milad George</p>
			<p> Contact information:<a href="mailto:miladabid9@gmail.com">
					miladabid9@gmail.com</a></p>
		</div>


	</footer>
	</html>
