<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Final Project Proposal</title>
	<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">

</head>

<body>
	<div class="wrapper">
		<header>
			<h1>Final Project Proposal</h1>
            
		</header>
		<main>
			<h2>Topic</h2>
			<p>The Site is a fan page of a video Game called Apex Legends. Legends &nbsp (characters) from all corners of the Frontier compete for money, fame, and glory.I choose this topic beacuse it is a fun game to play and you could make new friends </p>

			<h2>Business Goals for the Site</h2>
			<p>1.Create a community that are fan of the game.<br>
                2. Grow the community by bringing new people. <br>
                3. Learn new things from the community. <br> 
                4.Stay consist of this process.
            </p>

			<h2>Audience Demographics</h2>
			<p>This site manily target males from age 13 up to 30 and someotimes older. It is a good way of entertament </p>

			<h2>Content Brainstorm</h2>
			<ul>
				<li>pictures of the Game legends througout the site</li>
				<li>news section in webstie</li>
				<li>all you need to know about the game </li>
                <li>How to Download the game</li>
                <li>contact information</li>
                <li>small clips</li>
                
			</ul>

			<h2>Similar Sites</h2>
			<ol>
				<li><a href="http://cuyahacka.com/studentwork/2016spring/michael/Contact.html">Overwatch game</a> - This site is nice in the way it provided the content.</li>
				<li><a href="https://www.ea.com/games/apex-legends">Apex Legend website</a> - I like the navigations and also the colors that are used.</li>
				<li><a href="https://www.ea.com/">EA Website</a> - I like how this site divided their home page.</li>
			</ol>

			<h2>Outline</h2>
		   <p>home</p>
					<ul>
						<li>About</li>
						<li>News </li>
						<li>Videos</li>
						<li>Download button</li>
                        <li>community </li>
					</ul>

			<p>&nbsp;</p>

		</main>
<hr>
		<footer> 03/27/2020
			<br> by Milad George
			<br> for <a href="http://cuyahacka.com/211/">CIS 211</a>, <a href="http://www.cuyamaca.edu/">Cuyamaca College</a> </footer>
	</div>
	<!--end wrapper div-->
</body>

</html>
