<!DOCTYPE html>
<html>


<head>
    <meta charset="utf_8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apex Legends - Characters</title>

    <style>
        body {
            background-color: #252525;
            color: white;
        }

        .main {
            font-size: 4em;
            text-align: center;
        }
        .img{	float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;

}
        
        
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
    <script>
        $(document).ready(function() {
$('.img').cycle({fx: 'fade'});
        });

    </script>
</head>

<body>
    <h2 class="main"> Main Characters </h2>
    <div class="img">
        <img src="crypto.png" width="400" height="400">
        <figcaption style="padding-left: 4em; font-weight: bold; font-size: 2em;">Crypto</figcaption>
        
        <img src="Mirage.png" width="400" height="400" >
        <figcaption style="padding-left: 4em; font-weight: bold; font-size: 2em;">Mirage</figcaption>
        
        <img src="Wraith.png" width="400" height="400">
        <figcaption style="padding-left: 4em; font-weight: bold; font-size: 2em;">wraith</figcaption>
        
        <img src="Bangalore.png" width="400" height="400">
        <figcaption style="padding-left: 4em; font-weight: bold; font-size: 2em;">Bangloure</figcaption>
        
        <img src="bloodhound.png" width="400" height="400">
        <figcaption style="padding-left: 4em; font-weight: bold; font-size: 2em;">Bloodhound</figcaption>
    </div>
</body>

</html>
